{
  "position": "top",
  "layer": "top",

  "modules-left": [
    "custom/launcher",
    "temperature",
    "backlight",
    "hyprland/workspaces",
  ],
  "modules-center": ["custom/playerctl"],
  "modules-right": [
    "mpd",
    "pulseaudio",
    "battery",
    "memory",
    "cpu",
    "network",
    "clock",
    "idle_inhibitor",
    "custom/powermenu",
    "tray",
  ],
  //  "hyprland/workspaces": {
  //    "format": "{icon}",
  //    "on-click": "activate",
  //    "format-icons": {
  //      "1": "яДа",
  //      "2": "яЙй",
  //      "3": "яДб",
  //      "4": "яАХ",
  //      "5": "яБ╗",
  //      "6": "яА╜",
  //      "7": "яБЛ",
  //      "8": "яЖ╝",
  //      "9": "яДа",
  //      "10": "уАЗ",
  //      "focused": "яЖТ",
  //      "default": "яАХ",
  //    },
  //  },

  "clock": {
    "interval": 60,
    "align": 0,
    "rotate": 0,
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
    "format": "яАЧ {:%H:%M}",
    "format-alt": "яБ│ {:%a %b %d, %G}",
  },
  "cpu": {
    "format": "\udb80\udf5b {usage}%",
    "interval": 1,
    "on-click-middle": "kitty btop",
    "on-click-right": "kitty btop",
  },
  "custom/launcher": {
    "format": "\uf313 ",
    "on-click": "$HOME/.config/hypr/scripts/menu",
    "on-click-middle": "exec default_wall",
    "on-click-right": "exec wallpaper_random",
    "tooltip": false,
  },
  "custom/powermenu": {
    "format": "\uf011",
    "on-click": "$HOME/.config/hypr/scripts/wlogout",
    "tooltip": false,
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "\uf06e",
      "deactivated": "\uf070",
    },
    "tooltip": false,
  },
  "memory": {
    "format": "\udb83\udee0 {percentage}%",
    "interval": 1,
    "states": {
      "warning": 85,
    },
  },
  "mpd": {
    "interval": 2,
    "unknown-tag": "N/A",
    "format": "{stateIcon} {artist} - {title}",
    "format-disconnected": "явЙ Disconnected",
    "format-paused": "{stateIcon} {artist} - {title}",
    "format-stopped": "Stopped яКН",
    "state-icons": {
      "paused": "яЕД",
      "playing": "яКЛ",
    },
    "tooltip-format": "MPD (connected)",
    "tooltip-format-disconnected": "MPD (disconnected)",
    // Commands to execute on events
    "on-click": "mpc toggle",
    "on-click-middle": "mpc prev",
    "on-click-right": "mpc next",
    "on-update": "",
    "on-scroll-up": "mpc seek +00:00:01",
    "on-scroll-down": "mpc seek -00:00:01",
    "smooth-scrolling-threshold": 1,
  },
  "custom/playerctl": {
    "format": "{icon}  <span>{}</span>",
    "return-type": "json",
    "max-length": 55,
    "exec": "playerctl -a metadata --format '{\"text\": \"  {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click-middle": "playerctl previous",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next",
    "format-icons": {
      "Paused": "<span foreground='#6dd9d9'>яБЛ</span>",
      "Playing": "<span foreground='#82db97'>яБМ</span>",
    },
  },
  "network": {
    "interval": 5,
    //"interface": "wlan*", // (Optional) To force the use of this interface, set it for netspeed to work
    "format-wifi": "яЗл {essid}",
    "format-ethernet": "яЫ┐ {ipaddr}/{cidr}",
    "format-linked": "яЫ┐ {ifname} (No IP)",
    "format-disconnected": "якй Disconnected",
    "format-disabled": "якй Disabled",
    "format-alt": "яГШ {bandwidthUpBytes} | яГЧ {bandwidthDownBytes}",
    "tooltip-format": "яФВ {ifname} via {gwaddr}",
    "on-click-middle": "nm-connection-editor",
    "on-click-right": "kitty nmtui",
  },
  "pulseaudio": {
    //"format": "{volume}% {icon} {format_source}",
    "format": "{icon} {volume}%",
    "format-muted": "яСж Mute",
    "format-bluetooth": "яКУ {volume}% {format_source}",
    "format-bluetooth-muted": "яКУ Mute",
    "format-source": "яД░ {volume}%",
    "format-source-muted": "яД▒",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яЯП",
      "headset": "яЯН",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": ["яАж", "яАз", "яАи"],
    },
    "scroll-step": 5.0,
    // Commands to execute on events
    "on-click": "amixer set Master toggle",
    "on-click-right": "pavucontrol",
    "smooth-scrolling-threshold": 1,
  },
  "temperature": {
    "format": "\uf2c9 {temperatureC}\u00b0C",
    "tooltip": false,
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"],
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5,
  },
  "battery": {
    "bat": "BAT0",
    "adapter": "ADP0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "max-length": 20,
    "format": "{icon} {capacity}%",
    "format-warning": "{icon} {capacity}%",
    "format-critical": "{icon} {capacity}%",
    "format-charging": "<span font-family='Font Awesome 6 Free'>яГз</span> {capacity}%",
    "format-plugged": "яЗж {capacity}%",
    "format-alt": "{icon} {time}",
    "format-full": "яЗж {capacity}%",
    "format-icons": ["яЙД ", "яЙГ ", "яЙВ ", "яЙБ ", "яЙА "],
  },
}
